{block content}
<div class='panel panel-info'>
	<header class='panel-heading'><h1 class='panel-title' n:block=title>Přihlášení</h1></header>
	<article class='panel-body'>
		
	</article>
	<footer class='panel-footer'>
		<strong>
			<span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;
			<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;
		</strong>
		<span class='floatright'>
			<a n:href=''><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;Editovat</a>
			<a n:href=''><span class="glyphicon glyphicon-trash" aria-hidden="true"></span>&nbsp;Odstranit</a>
		</span>
    </footer>
</div>