{block content}
<div class='panel panel-info'>
	<header class='panel-heading'><h1 class='panel-title' n:block=title>Přihlášení</h1></header>
	<article class='panel-body'>
		<form n:name=signInForm method='post' autocomplete='off'>
			<ul class='errors' n:if='$form->hasErrors()'>
				<li n:foreach='$form->errors as $error'>{$error}</li>
			</ul>
			<label n:name=username for='username'>Jméno</label>
			<div class='input-group'>
				<span class='input-group-addon glyphicon glyphicon-user' id='username'></span>
				<input n:name=username type='text' class='form-control' aria-describedby='username' name='username'>
			</div>
			<label n:name=password for='password'>Heslo</label>
			<div class='input-group'>
				<span class='input-group-addon glyphicon glyphicon-lock' id='password'></span>
				<input n:name=password type='password' class='form-control' aria-describedby='password' name='password' size='60'>
			</div>
			<input n:name=send type='submit' class='btn btn-default navbar-btn' value='Přihlásit se'>
		</form>
	</article>
	<footer class='panel-footer'><a n:href='up'>Pokud ještě nemáte účet, tak se zaregistrujte zde.</a></footer>
</div>